Simulerad_Iot/MainWindow.xaml

<Window x:Class="Simulerad_Iot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulerad_Iot"
               mc:Ignorable="d"
        Title="" Height="250" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="auto "/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,0,12,0" Grid.RowSpan="2">
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf095;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf1eb;" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.011,-1.665" Height="35" Margin="126,79,0,0" Width="27">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Phonecall" Angle="40.866"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <TextBlock x:Name="ConnectivityStatus" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20" Text="Disconnected"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="PhoneStoryboard">
            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetName="Phonecall"
            Storyboard.TargetProperty="Angle"
            RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="41"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="43"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="41"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="43"/>
                <!-- Add more keyframes as needed for the vibration effect -->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

</Window>
