SmartHome/MVVM/Pages/DataTimePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SmartHome.MVVM.ViewModels"
             x:DataType="viewModels:DataTimeViewModel"
             x:Class="SmartHome.MVVM.Pages.DataTimePage"
             Title="Clock"
             Shell.NavBarIsVisible="False">


    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" />

    </ContentPage.Behaviors>-->


    <ContentPage.Content>

        <Grid Margin="0,100,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="180" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}">
                <Label Text="Current Time" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <BoxView Grid.Row="1" BackgroundColor="Transparent" />

            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding CurrentTime}" FontSize="48" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding CurrentDate}" FontSize="24" FontAttributes="Italic" HorizontalOptions="Center" />
            </StackLayout>

            <BoxView Grid.Row="2" BackgroundColor="Transparent" />

            <StackLayout Grid.Row="3" BackgroundColor="{StaticResource Primary}">
                <Label Text="Weather" TextColor="White" FontSize="26" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView Grid.Row="5" BackgroundColor="Transparent" />

            <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Temperature}" FontSize="48" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding Condition}" FontFamily="FontAwesomeRegular" FontSize="24" FontAttributes="Italic" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>

