SmartHome/MVVM/Pages/DataTimePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SmartHome.MVVM.ViewModels"
             x:DataType="viewModels:DataTimeViewModel"
             x:Class="SmartHome.MVVM.Pages.DataTimePage"
             Title="Clock"
             Shell.NavBarIsVisible="False">


    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" />
    </ContentPage.Behaviors>
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}">
                <Label Text="Current Time" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Clock Display -->
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding CurrentTime}" FontSize="48" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding CurrentDate}" FontSize="24" FontAttributes="Italic" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
    
    
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SmartHome.MVVM.ViewModels"
             xmlns:models="clr-namespace:SmartHome.MVVM.Models"
             x:DataType="viewModels:DataTimeViewModel"
             x:Class="SmartHome.MVVM.Pages.DataTimePage"
             Title="DataTimePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" />
    </ContentPage.Behaviors>



    <Grid RowDefinitions="auto,*">

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding CurrentTime}" FontSize="24" />
            <Label Text="{Binding CurrentDate}" FontSize="16" />
        </StackLayout>
    </Grid>

</ContentPage>-->